DATABASE_URL="mysql://root@127.0.0.1:3306/bus"
APP_URL="https://bus.schulit.dev/"
SAML_ENTITY_ID="https://bus.schulit.dev/"
IDP_PROFILE_URL="https://sso.schulit.dev/profile"
IDP_LOGOUT_URL="https://sso.schulit.dev/logout"

