
###> symfony/framework-bundle ###
APP_SECRET=15caa616723a3f1c1a19a80046e42344
###< symfony/framework-bundle ###

SELF_KEYPAIR=lPPb9Ftz4KkXNI4oY6/0HqWA5LQoLyqgVKU14WoBF4cDVs6dCvhcPgdzvDIjJ+TBoiT/Pvrblo6Y6n7TkLmODg==
OTHER_PUBLICKEY=6LgxbwTBG0og0jvNAIRfGgjfcrL5TqPuF4i5k8r8uk0=
## OTHER_KEYPAIR=5G1i7ghnpQSVff3sDP8PHbgW4dEFmw36JYKsGW33RL7ouDFvBMEbSiDSO80AhF8aCN9ysvlOo+4XiLmTyvy6TQ==
